# Company_Hadoop

CareerToCompany/: .project  pom.xml
CareerToCompany/src/main/java/com/fruit/: MyFruit.java  MyFruitSortRun.java
CareerToCompany/src/main/java/com/mapsidejoin/: AirlinePerformanceParser.java  CarrierCodeMapper.java  CarrierCodeParser.java  MapperWithMapSideJoin.java  MapsideJoin.java  TaggedGroupKeyComparator.java  TaggedGroupKeyPartitioner.java  TaggedKey.java  TaggedKeyComparator.java
CareerToCompany/src/main/java/com/partition/: PartitionerExample.java
CareerToCompany/src/main/java/com/reducesidejoin/: CustomKey.java  GroupComparator.java  KeyPartitioner.java  UserActivityDriver.java  UserActivityMapper.java  UserActivityReducer.java  UserMapper.java
CareerToCompany/src/main/java/com/reducetest/: AirlinePerformanceParser.java  CarrierCodeMapper.java  CarrierCodeParser.java  MapperWithReducesideJoin.java  ReduceSideJoin.java  ReducerWithReduceSideJoin.java  TaggedGroupKeyPartitioner.java  TaggedKey.java  TaggedKeyComparator.java
CareerToCompany/src/main/java/com/secondarysort/: SecondarySort.java
