<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>LoadViewDream</artifactId>
  <version>1.1.0</version>
<dependencies>

			<dependency>
   			<groupId>org.apache.hadoop</groupId>
   			 <artifactId>hadoop-core</artifactId>
   			 <version>1.2.1</version>
			</dependency>
			<dependency>
   			<groupId>org.apache.hadoop</groupId>
   			 <artifactId>hadoop-common</artifactId>
   			 <version>2.7.3</version>
			</dependency>
  	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>deploying to server Server01</echo>
                <taskdef classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" name="scp" />
                <scp file="target/${project.artifactId}-${project.version}.jar" todir="hadoop:hadoop@server01:/home/hadoop/hadoop-2.7.3" trust="true" verbose="true" />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.9.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>